<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body {
    background-color: #307c8f;
}
h3 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: thistle;
}
header{
          text-align: center;
      }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
footer {
      padding: 25px;
      text-align: center;
    }
</style>
</head>
<body>
        <header> <h1>Agencija za zapošljavanje</h1></header>
<h3>Kontakt obrazac</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="ime">Ime</label>
    <input type="text" id="ime" name="ime" placeholder="Upišite svoje ime..">

    <label for="prezime">Prezime</label>
    <input type="text" id="prezime" name="prezime" placeholder="Upišite svoje prezime...">

    <label for="država">Država</label>
    <select id="država" name="država">
      <option value="austrija">Austrija</option>
      <option value="hrvatska">Hrvatska</option>
      <option value="njemačka">Njemačka</option>
      <option value="slovenija">Slovenija</option>
    </select>

    <label for="upit">Ovdje upišite pitanja i komentare</label>
    <textarea id="upit" name="subject" placeholder="Upišite..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    <footer class="container-fluid text-center">
        <p>Designed by: M.M.Brčić</p>
    </footer>
</body>
</html>