<!DOCTYPE html>
<html lang="en">
<head>
  <title>Agencija za zapošljavanje</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      body {
          background-color: #776976;
      }
      header{
          text-align: center;
      }
  </style>
  </head>
  <body>
        <header> <h1>Agencija za zapošljavanje</h1></header>
        <div class="container text-center">    
                <h3>Uskoro više...</h3><br>
                <div class="row">
                  <div class="col-sm-4">
                    <img src="https://www.zadar.travel/images/original/Kalelarga_Zadar_by_night_1197893855.jpg" class="img-responsive" style="width:100%" alt="Image">
                    <p>Gdje ćemo se nalaziti</p>
                  </div>
                  <div class="col-sm-4"> 
                    <img src="http://www.057info.hr/images/vijesti/orginal/kalelarga__izlog_1262186878.jpg" class="img-responsive" style="width:100%" alt="Image">
                    <p>Prostor se uređuje</p>    
                  </div>
                  <div class="col-sm-4">
                    <div class="well">
                     <p>Naša pozicija će također biti privlačna mnoštvu ljudi koji se kreću gradom.</p>
                    </div>
                   
                  </div>
                </div>
              </div><br>
              <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=zadar%20trg%20tri%20bunara&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/booking.com-coupon/">swissotel zurich booking.com</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
              <footer class="container-fluid text-center">
                    <p>Designed by: M.M.Brčić</p>
                  </footer>

  </body>
  </html>