<!DOCTYPE html>
<html lang="en">
<head>
  <title>Agencija za zapošljavanje</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      header{
          text-align: center;
      }
       .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .container {
        background-color: #a09191;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<header> <h1>Agencija za zapošljavanje</h1></header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Početna</a></li>
        <li><a href="onama.html">O nama</a></li>
        <li><a href="#">Projekti</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://www.inteligencija.com/wp/wp-content/uploads/2017/10/Poslovna-inteligencija-ured-2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Komunikacija je put do uspješnosti.</h3>
          <p>Kolegijalnost otvara put zaradi.</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://halpet.hr/wp-content/uploads/2017/03/pexels-photo-1432942-1024x616.jpeg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Prethodni</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Sljedeći</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Naša misija</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="http://sibensko-kninska-zupanija.hr/upload/stranice/2019/05/2019-05-28/294/Adriadapt.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Projekt financiran iz EU fondova na kojem trenutno radimo</p>
    </div>
    <div class="col-sm-4"> 
      <img src="https://i.ytimg.com/vi/m8HkIGdHKcc/maxresdefault.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Projekti u školama</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Prerano ili prekasno lansiran novi proizvod, isto je. Ne smijemo dopustiti da kaskamo za potrebama potrošača, ali ni da idemo suviše ispred njih. <br>
        L. Iaccoca</p>
      </div>
      <div class="well">
       <p>Najznačajniji razlog stalnog uspjeha nekih tvrtki su stalne promjene.
        S. Smith</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Designed by: M.M.Brčić</p>
</footer>

</body>
</html>